{
  "name": "node-en-clase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "cross-env NODE_ENV=test jest --silent --coverage --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --coverage --watch --silent --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/webhook": "^6.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "mongoose-delete": "^0.5.4",
    "morgan-body": "^2.6.8",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "npm": "^8.19.1",
    "sequelize": "^6.21.4",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.5.0",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.0.2",
    "supertest": "^6.2.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "html"
    ],
    "globalTeardown": "./global-kill.js"
  },
  "engines": {
    "node": "16.x"
  }
}
